{
  "name": "pi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "env": "npm init && npm i express cors dotenv helmet morgan express-async-errors && npm i -D typescript ts-node @types/express @types/cors @types/helmet @types/dotenv @types/morgan",
    "dev": "npx nodemon src/server.ts --watch 'src/' -e ts",
    "build": "npx tsc",
    "start": "node ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "oracledb": "^6.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.18",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.6",
    "@types/oracledb": "^6.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "description": ""
}
